







<title> problem-3.28</title>
    
<h1 align="center">problem-3.28 </h1>
<b>problem-3.28</b>&nbsp;
    The calculations are performed as follows:
    
<pre>
&#62; lm(Female ~ Male, data = too.young)

Call:
lm(formula = Female ~ Male, data = too.young)
Coefficients:
(Intercept)         Male
      5.472        0.575
&#62; plot(Female ~ Male, data = too.young)
&#62; abline(lm(Female ~ Male, data = too.young))
&#62; abline(7,1/2,lwd=2)
    
</pre>
    The result from the data set is a little more conservative than
    the rule of thumb, except for the teenage years.

<div class="p"><!----></div>
