







<title> problem-7.8</title>
    
<h1 align="center">problem-7.8 </h1>
<b>problem-7.8</b>&nbsp;
    We have a 2 percent margin of error, or
    
<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
 .02 = z<sup>*</sup> \SE(\phat). </td></tr></table>
</td></tr></table>


    But z<sup>*</sup> = 1.96 and \SE(\phat) = <font face="symbol">�</font>{.54*(1<font face="symbol">-</font
>.54)}/<font face="symbol">�</font
>n. Solving gives
    
<pre>
&#62; phat = .54; zstar = 1.96
&#62; (zstar * sqrt(phat*(1-phat)) / 0.02)^2
[1] 2386
    
</pre>

<div class="p"><!----></div>
