







<title> problem-2.12</title>
    
<h1 align="center">problem-2.12 </h1>
<b>problem-2.12</b>&nbsp;
    All three measures should be similar, as the data is more or less
    symmetric about its center. A guess of 59-the identifiable
    median-seems reasonable.  To check, we estimate the data, then
    use the correct functions.
    
<pre>
&#62; x = c(14, 18, 23, 28, 34, 42, 50, 59, 66, 72, 79, 86, 96, 103, 110)
&#62; mean(x)
[1] 58.67
&#62; median(x)
[1] 59
&#62; mean(x, trim=.1)
[1] 58.15
    
</pre>

<div class="p"><!----></div>
