







<title> problem-3.7</title>
    
<h1 align="center">problem-3.7 </h1>
<b>problem-3.7</b>&nbsp;
    The table is made with
    
<pre>
&#62; data(UScereal, package="MASS")
&#62; attach(UScereal)
&#62; table(shelf,mfr)
    
</pre>
    It appears that <b>Q</b> (Quaker Oats) is underrepresented on
    the shelf 1, and <b>R</b> (Ralston Purina) is overrepresented
    there. Shelf 1 is less likely to be seen by casual consumers, so
    it has less chance of encouraging impulse buying.

<div class="p"><!----></div>
