







<title> problem-7.31</title>
    
<h1 align="center">problem-7.31 </h1>
<b>problem-7.31</b>&nbsp;
    We might envision the collection of songs on an album as
    coming from a population of all possible songs the band could have
    written at the given time. A difference of means would indicate a
    tendency to write longer songs at one of the given times.

<div class="p"><!----></div>
    The only trick to finding the confidence interval is referencing the
    times  from <i>The Joshua Tree</i>. This needs to be quoted.
    
<pre>
&#62; wilcox.test(u2$October,u2$"The Joshua Tree", conf.int=TRUE)
    
</pre>
    The calculated interval is [<font face="symbol">-</font
>94,10].

<div class="p"><!----></div>
