<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Sets, Etc. for the Text "Using R for Introductory
Statistics", Second Edition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Sets, Etc. for the Text "Using R for Introductory
Statistics", Second Edition
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;UsingR&rsquo; version 2.0-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="age.universe.html">age.universe</a></td>
<td>Best estimate of the age of the universe</td></tr>
<tr><td style="width: 25%;"><a href="aid.html">aid</a></td>
<td>monthly payment for federal program</td></tr>
<tr><td style="width: 25%;"><a href="alaska.pipeline.html">alaska.pipeline</a></td>
<td>Comparison of in-field and laboratory measurement of defects</td></tr>
<tr><td style="width: 25%;"><a href="alltime.movies.html">alltime.movies</a></td>
<td>Top movies of all time</td></tr>
<tr><td style="width: 25%;"><a href="answers.html">answers</a></td>
<td>Answers to selected problems</td></tr>
<tr><td style="width: 25%;"><a href="aosat.html">aosat</a></td>
<td>Artic Oscillation data based on SAT data</td></tr>
<tr><td style="width: 25%;"><a href="arctic.oscillations.html">arctic.oscillations</a></td>
<td>Measurement of sea-level pressure at the arctic</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="babies.html">babies</a></td>
<td>Mothers and their babies data</td></tr>
<tr><td style="width: 25%;"><a href="babyboom.html">babyboom</a></td>
<td>Babyboom: data for 44 babies born in one 24-hour period.</td></tr>
<tr><td style="width: 25%;"><a href="batting.html">batting</a></td>
<td>Batting statistics for 2002 baseball season</td></tr>
<tr><td style="width: 25%;"><a href="baycheck.html">baycheck</a></td>
<td>Population estimate of type of Bay Checkerspot butterfly</td></tr>
<tr><td style="width: 25%;"><a href="best.times.html">best.times</a></td>
<td>Best track and field times by age and distance</td></tr>
<tr><td style="width: 25%;"><a href="blood.html">blood</a></td>
<td>blood pressure readings</td></tr>
<tr><td style="width: 25%;"><a href="breakdown.html">breakdown</a></td>
<td>Time of insulating fluid to breakdown</td></tr>
<tr><td style="width: 25%;"><a href="bright.stars.html">bright.stars</a></td>
<td>List of bright stars with Hipparcos catalog number</td></tr>
<tr><td style="width: 25%;"><a href="brightness.html">brightness</a></td>
<td>Brightness of 966 stars</td></tr>
<tr><td style="width: 25%;"><a href="bumpers.html">bumpers</a></td>
<td>Bumper repair costs for various automobiles</td></tr>
<tr><td style="width: 25%;"><a href="BushApproval.html">BushApproval</a></td>
<td>U.S. President George Bush approval ratings</td></tr>
<tr><td style="width: 25%;"><a href="bycatch.html">bycatch</a></td>
<td>Number of Albatrosses accidentaly caught during a fishing haul</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cabinet.html">cabinet</a></td>
<td>Estimated tax savings for US President Bush's cabinet</td></tr>
<tr><td style="width: 25%;"><a href="camp.html">camp</a></td>
<td>Mount Campito Yearly Treering Data, -3435-1969.</td></tr>
<tr><td style="width: 25%;"><a href="cancer.html">cancer</a></td>
<td>cancer survival times</td></tr>
<tr><td style="width: 25%;"><a href="carbon.html">carbon</a></td>
<td>Carbon Monoxide levels at different sites</td></tr>
<tr><td style="width: 25%;"><a href="carsafety.html">carsafety</a></td>
<td>Fatality information in U.S. for several popular cars</td></tr>
<tr><td style="width: 25%;"><a href="central.park.html">central.park</a></td>
<td>Weather in Central Park NY in May 2003</td></tr>
<tr><td style="width: 25%;"><a href="central.park.cloud.html">central.park.cloud</a></td>
<td>Type of day in Central Park, NY May 2003</td></tr>
<tr><td style="width: 25%;"><a href="ceo2013.html">ceo2013</a></td>
<td>CEO compensation in 2013</td></tr>
<tr><td style="width: 25%;"><a href="cfb.html">cfb</a></td>
<td>Bootstrap sample from the Survey of Consumer Finances</td></tr>
<tr><td style="width: 25%;"><a href="chicken.html">chicken</a></td>
<td>weight gain of chickens fed 3 different rations</td></tr>
<tr><td style="width: 25%;"><a href="chips.html">chips</a></td>
<td>Measurements of chip wafers</td></tr>
<tr><td style="width: 25%;"><a href="co2emiss.html">co2emiss</a></td>
<td>Carbon Dioxide Emissions from the U.S.A. from fossil fuel</td></tr>
<tr><td style="width: 25%;"><a href="coins.html">coins</a></td>
<td>The coins in my change bin</td></tr>
<tr><td style="width: 25%;"><a href="coldvermont.html">coldvermont</a></td>
<td>Daily minimum temperature in Woodstock Vermont</td></tr>
<tr><td style="width: 25%;"><a href="confint.htest.html">confint.htest</a></td>
<td>Produce confidence interval for objects of class 'htest'</td></tr>
<tr><td style="width: 25%;"><a href="corn.html">corn</a></td>
<td>Comparison of corn for new and standard variety</td></tr>
<tr><td style="width: 25%;"><a href="crime.html">crime</a></td>
<td>violent crime rates in 50 states of US</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deflection.html">deflection</a></td>
<td>Deflection under load</td></tr>
<tr><td style="width: 25%;"><a href="demos.html">demos</a></td>
<td>Provide menu for possible shiny demonstrations</td></tr>
<tr><td style="width: 25%;"><a href="DensityPlot.html">DensityPlot</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="DensityPlot.html">DensityPlot.default</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="DensityPlot.html">DensityPlot.formula</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="diamond.html">diamond</a></td>
<td>Price by size for diamond rings</td></tr>
<tr><td style="width: 25%;"><a href="divorce.html">divorce</a></td>
<td>Time until divorce for divorced women (by age)</td></tr>
<tr><td style="width: 25%;"><a href="simple.densityplot.html">dnstyplt</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="DOTplot.html">DOTplot</a></td>
<td>Make big DOT plot likestripchart</td></tr>
<tr><td style="width: 25%;"><a href="DOTplot.html">DOTplot.default</a></td>
<td>Make big DOT plot likestripchart</td></tr>
<tr><td style="width: 25%;"><a href="DOTplot.html">DOTplot.formula</a></td>
<td>Make big DOT plot likestripchart</td></tr>
<tr><td style="width: 25%;"><a href="DOTplot.html">DOTplt</a></td>
<td>Make big DOT plot likestripchart</td></tr>
<tr><td style="width: 25%;"><a href="dottodot.html">dottodot</a></td>
<td>Dot-to-dot puzzle</td></tr>
<tr><td style="width: 25%;"><a href="dowdata.html">dowdata</a></td>
<td>The Dow Jones average from Jan 1999 to October 2000</td></tr>
<tr><td style="width: 25%;"><a href="dvdsales.html">dvdsales</a></td>
<td>Monthly DVD player sales since introduction to May 2004</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="emissions.html">emissions</a></td>
<td>CO2 emissions data and gross domestic product for 26 countries</td></tr>
<tr><td style="width: 25%;"><a href="errata.html">errata</a></td>
<td>Show errata</td></tr>
<tr><td style="width: 25%;"><a href="ewr.html">ewr</a></td>
<td>Taxi in and taxi out times at EWR (Newark) airport for 1999-2001</td></tr>
<tr><td style="width: 25%;"><a href="exec.pay.html">exec.pay</a></td>
<td>Direct compensation for 199 United States CEOs in the year 2000</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fat.html">fat</a></td>
<td>Body measurements to predict percentage of body fat in males</td></tr>
<tr><td style="width: 25%;"><a href="father.son.html">father.son</a></td>
<td>Pearson's data set on heights of fathers and their sons</td></tr>
<tr><td style="width: 25%;"><a href="female.inc.html">female.inc</a></td>
<td>Income distribution for females in 2001</td></tr>
<tr><td style="width: 25%;"><a href="firstchi.html">firstchi</a></td>
<td>Age of mother at birth of first child</td></tr>
<tr><td style="width: 25%;"><a href="five.yr.temperature.html">five.yr.temperature</a></td>
<td>Five years of weather in New York City</td></tr>
<tr><td style="width: 25%;"><a href="florida.html">florida</a></td>
<td>County-by-county results of year 2000 US presidential election in Florida</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="galileo.html">galileo</a></td>
<td>Galileo data on falling bodies</td></tr>
<tr><td style="width: 25%;"><a href="galton.html">galton</a></td>
<td>Galton's height data for parents and children</td></tr>
<tr><td style="width: 25%;"><a href="gap.html">gap</a></td>
<td>Sales data for the Gap</td></tr>
<tr><td style="width: 25%;"><a href="gasprices.html">gasprices</a></td>
<td>Monthly average gasoline prices in the United States</td></tr>
<tr><td style="width: 25%;"><a href="getAnswer.html">getAnswer</a></td>
<td>function to get answer to problem</td></tr>
<tr><td style="width: 25%;"><a href="goalspergame.html">goalspergame</a></td>
<td>Goals per game in NHL</td></tr>
<tr><td style="width: 25%;"><a href="google.html">google</a></td>
<td>Google stock values during 2005-02-07 to 2005-07-07</td></tr>
<tr><td style="width: 25%;"><a href="grades.html">grades</a></td>
<td>Current and previous grades</td></tr>
<tr><td style="width: 25%;"><a href="grip.html">grip</a></td>
<td>Effects of cross-country ski-pole grip</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hall.fame.html">hall.fame</a></td>
<td>Data frame containing baseball statistics including Hall of Fame membership</td></tr>
<tr><td style="width: 25%;"><a href="headtail.html">headtail</a></td>
<td>Show head and tail</td></tr>
<tr><td style="width: 25%;"><a href="healthy.html">healthy</a></td>
<td>Healthy or not?</td></tr>
<tr><td style="width: 25%;"><a href="heartrate.html">heartrate</a></td>
<td>Simulated data of age vs. max heart rate</td></tr>
<tr><td style="width: 25%;"><a href="home.html">home</a></td>
<td>Maplewood NJ homedata</td></tr>
<tr><td style="width: 25%;"><a href="homedata.html">homedata</a></td>
<td>Maplewood NJ assessed values for years 1970 and 2000</td></tr>
<tr><td style="width: 25%;"><a href="homeprice.html">homeprice</a></td>
<td>Sale price of homes in New Jersey in the year 2001</td></tr>
<tr><td style="width: 25%;"><a href="homework.html">homework</a></td>
<td>Homework averages for Private and Public schools</td></tr>
<tr><td style="width: 25%;"><a href="HUMMER.html">HUMMER</a></td>
<td>Deliveries of new HUMMER vehicles</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="income_percentiles.html">income_percentiles</a></td>
<td>Top percentiles of U.S. income</td></tr>
<tr><td style="width: 25%;"><a href="iq.html">iq</a></td>
<td>IQ scores</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kid.weights.html">kid.weights</a></td>
<td>Weight and height measurement for a sample of U.S. children</td></tr>
<tr><td style="width: 25%;"><a href="KSI.html">KSI</a></td>
<td>Data set on automobile deaths and injuries in Great Britain</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="last.tie.html">last.tie</a></td>
<td>Last tie in 100 coin tosses</td></tr>
<tr><td style="width: 25%;"><a href="lawsuits.html">lawsuits</a></td>
<td>Law suit settlements</td></tr>
<tr><td style="width: 25%;"><a href="lorem.html">lorem</a></td>
<td>Placeholder text</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="malpract.html">malpract</a></td>
<td>malpractice settlements</td></tr>
<tr><td style="width: 25%;"><a href="mandms.html">mandms</a></td>
<td>Proportions of colors in various M and M's varieties</td></tr>
<tr><td style="width: 25%;"><a href="math.html">math</a></td>
<td>Standardized math scores</td></tr>
<tr><td style="width: 25%;"><a href="maydow.html">maydow</a></td>
<td>Dow Jones industrial average and May maximum temperature</td></tr>
<tr><td style="width: 25%;"><a href="Medicare.html">Medicare</a></td>
<td>Sample from "Medicare Provider Charge Data"</td></tr>
<tr><td style="width: 25%;"><a href="midsize.html">midsize</a></td>
<td>Price of new and used of three mid-sized cars</td></tr>
<tr><td style="width: 25%;"><a href="MLBattend.html">MLBattend</a></td>
<td>Major league baseball attendance data</td></tr>
<tr><td style="width: 25%;"><a href="movies.html">movies</a></td>
<td>Data frome on top 25 movies for some week, many weeks ago</td></tr>
<tr><td style="width: 25%;"><a href="movie_data_2011.html">movie_data_2011</a></td>
<td>Movie data for 2011 by weekend</td></tr>
<tr><td style="width: 25%;"><a href="mw.ages.html">mw.ages</a></td>
<td>Age distribution in year 2000 in Maplewood New Jersey</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nba.draft.html">nba.draft</a></td>
<td>NBA draft lottery odds for 2002</td></tr>
<tr><td style="width: 25%;"><a href="nisdc.html">nisdc</a></td>
<td>NISCD</td></tr>
<tr><td style="width: 25%;"><a href="normtemp.html">normtemp</a></td>
<td>Body temperature and heart rate of 130 health individuals</td></tr>
<tr><td style="width: 25%;"><a href="npdb.html">npdb</a></td>
<td>National Practioner Data Bank</td></tr>
<tr><td style="width: 25%;"><a href="nym.2002.html">nym.2002</a></td>
<td>Random sample of 2002 New York City Marathon finishers</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ObamaApproval.html">ObamaApproval</a></td>
<td>Approval ratings for President Obama</td></tr>
<tr><td style="width: 25%;"><a href="OBP.html">OBP</a></td>
<td>On base percentage for 2002 major league baseball season</td></tr>
<tr><td style="width: 25%;"><a href="oral.lesion.html">oral.lesion</a></td>
<td>Oral lesion location by town</td></tr>
<tr><td style="width: 25%;"><a href="ozonemonthly.html">ozonemonthly</a></td>
<td>Monthly mean ozone values at Halley Bay Antartica</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="paradise.html">paradise</a></td>
<td>Annual snowfall at Paradise Ranger Station, Mount Ranier</td></tr>
<tr><td style="width: 25%;"><a href="pi2000.html">pi2000</a></td>
<td>first 2000 digits of pi</td></tr>
<tr><td style="width: 25%;"><a href="primes.html">primes</a></td>
<td>Primes numbers less than 2003</td></tr>
<tr><td style="width: 25%;"><a href="puerto.html">puerto</a></td>
<td>Incomes for Puerto Rican immigrants to Miami</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="QQplot.html">QQplot</a></td>
<td>Creates a qqplot with shaded density estimate</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rat.html">rat</a></td>
<td>Survival times of 20 rats exposed to radiation</td></tr>
<tr><td style="width: 25%;"><a href="reaction.time.html">reaction.time</a></td>
<td>Reaction time with cell phone usage</td></tr>
<tr><td style="width: 25%;"><a href="reddrum.html">reddrum</a></td>
<td>Growth of red drum</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="salmon.rate.html">salmon.rate</a></td>
<td>Simulated Data on Rate of Recruitment for Salmon</td></tr>
<tr><td style="width: 25%;"><a href="salmonharvest.html">salmonharvest</a></td>
<td>Salmon harvest in Alaska from 1980 to 1998</td></tr>
<tr><td style="width: 25%;"><a href="samhda.html">samhda</a></td>
<td>Substance Abuse and Mental Health Data for teens</td></tr>
<tr><td style="width: 25%;"><a href="SAT.html">SAT</a></td>
<td>SAT data with expenditures</td></tr>
<tr><td style="width: 25%;"><a href="scatter.with.hist.html">scatter.with.hist</a></td>
<td>Scatterplot with histograms</td></tr>
<tr><td style="width: 25%;"><a href="scrabble.html">scrabble</a></td>
<td>Distribution of Scrabble pieces</td></tr>
<tr><td style="width: 25%;"><a href="simple.chutes.html">simple.chutes</a></td>
<td>simulate a chutes and ladder game</td></tr>
<tr><td style="width: 25%;"><a href="simple.densityplot.html">simple.densityplot</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="simple.densityplot.html">simple.densityplot.default</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="simple.densityplot.html">simple.densityplot.formula</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="simple.eda.html">simple.eda</a></td>
<td>Simple function to plot histogram, boxplot and normal plot</td></tr>
<tr><td style="width: 25%;"><a href="simple.eda.ts.html">simple.eda.ts</a></td>
<td>Makes 3 useful graphs for eda of times series</td></tr>
<tr><td style="width: 25%;"><a href="simple.fancy.stripchart.html">simple.fancy.stripchart</a></td>
<td>Makes a fancier strip chart: plots means and a line</td></tr>
<tr><td style="width: 25%;"><a href="simple.freqpoly.html">simple.freqpoly</a></td>
<td>Simply plot histogram and frequency polygon</td></tr>
<tr><td style="width: 25%;"><a href="simple.hist.and.boxplot.html">simple.hist.and.boxplot</a></td>
<td>A function to plot both a histogram and a boxplot</td></tr>
<tr><td style="width: 25%;"><a href="simple.lag.html">simple.lag</a></td>
<td>applies function to moving subsets of a data vector</td></tr>
<tr><td style="width: 25%;"><a href="simple.lm.html">simple.lm</a></td>
<td>Simplify usage of lm</td></tr>
<tr><td style="width: 25%;"><a href="simple.median.test.html">simple.median.test</a></td>
<td>Do simple sign test for median - no ranks</td></tr>
<tr><td style="width: 25%;"><a href="simple.hist.and.boxplot.html">simple.plot.hist.and.box</a></td>
<td>A function to plot both a histogram and a boxplot</td></tr>
<tr><td style="width: 25%;"><a href="simple.scatterplot.html">simple.scatterplot</a></td>
<td>Simple scatter plot of x versus y with histograms of each</td></tr>
<tr><td style="width: 25%;"><a href="simple.sim.html">simple.sim</a></td>
<td>Simplify the process of simulation</td></tr>
<tr><td style="width: 25%;"><a href="simple.violinplot.html">simple.violinplot</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
<tr><td style="width: 25%;"><a href="simple.violinplot.html">simple.violinplot.default</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
<tr><td style="width: 25%;"><a href="simple.violinplot.html">simple.violinplot.formula</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
<tr><td style="width: 25%;"><a href="simple.z.test.html">simple.z.test</a></td>
<td>Implement basic z-test for illustrative purposes</td></tr>
<tr><td style="width: 25%;"><a href="skateranks.html">skateranks</a></td>
<td>Judges scores for disputed ice skating competition</td></tr>
<tr><td style="width: 25%;"><a href="slc.html">slc</a></td>
<td>Sodium-Lithium countertransport</td></tr>
<tr><td style="width: 25%;"><a href="smokyph.html">smokyph</a></td>
<td>Water pH levels at 75 water samples in the Great Smoky Mountains</td></tr>
<tr><td style="width: 25%;"><a href="snacks.html">snacks</a></td>
<td>Snack data from the USDA</td></tr>
<tr><td style="width: 25%;"><a href="south.html">south</a></td>
<td>Murder rates for 30 Southern US cities</td></tr>
<tr><td style="width: 25%;"><a href="southernosc.html">southernosc</a></td>
<td>Southern Oscillations</td></tr>
<tr><td style="width: 25%;"><a href="sp500.excess.html">sp500.excess</a></td>
<td>Excess returns of S&amp;P 500</td></tr>
<tr><td style="width: 25%;"><a href="Split.zoo.html">Split.zoo</a></td>
<td>Add split method for zoo objects</td></tr>
<tr><td style="width: 25%;"><a href="squareplot.html">squareplot</a></td>
<td>Create a squareplot alternative to a segmented barplot</td></tr>
<tr><td style="width: 25%;"><a href="stud.recs.html">stud.recs</a></td>
<td>Student records</td></tr>
<tr><td style="width: 25%;"><a href="student.expenses.html">student.expenses</a></td>
<td>Some simulated data on student expenses</td></tr>
<tr><td style="width: 25%;"><a href="superbarplot.html">superbarplot</a></td>
<td>super segmented barplot</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tastesgreat.html">tastesgreat</a></td>
<td>Does new goo taste great?</td></tr>
<tr><td style="width: 25%;"><a href="tcm1y.html">tcm1y</a></td>
<td>One-year treasury security values</td></tr>
<tr><td style="width: 25%;"><a href="tempsalinity.html">tempsalinity</a></td>
<td>Temperature/Salinity measurements along a moving Eddy</td></tr>
<tr><td style="width: 25%;"><a href="too.young.html">too.young</a></td>
<td>What age is too young for a male to data a female?</td></tr>
<tr><td style="width: 25%;"><a href="twins.html">twins</a></td>
<td>Burt's IQ data for twins</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="u2.html">u2</a></td>
<td>Song and lengths for U2 albums</td></tr>
<tr><td style="width: 25%;"><a href="urchin.growth.html">urchin.growth</a></td>
<td>Data on growth of sea urchins</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vacation.html">vacation</a></td>
<td>vacation days</td></tr>
<tr><td style="width: 25%;"><a href="violinplot.html">violinplot</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
<tr><td style="width: 25%;"><a href="violinplot.html">violinplot.default</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
<tr><td style="width: 25%;"><a href="violinplot.html">violinplot.formula</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
<tr><td style="width: 25%;"><a href="simple.violinplot.html">vlnplt</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="watertemp.html">watertemp</a></td>
<td>Temperature measurement of water at 85m depth</td></tr>
<tr><td style="width: 25%;"><a href="wchomes.html">wchomes</a></td>
<td>A random sample of Wake County, North Carolina residential real estate plots</td></tr>
<tr><td style="width: 25%;"><a href="wellbeing.html">wellbeing</a></td>
<td>What makes us happy?</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yahoo.get.hist.quote.html">yahoo.get.hist.quote</a></td>
<td>Download stock data from Yahoo!</td></tr>
<tr><td style="width: 25%;"><a href="yellowfin.html">yellowfin</a></td>
<td>Yellow fin tuna catch rate in Tropical Indian Ocean</td></tr>
</table>
</body></html>
